<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Databricks vs Snowflake - Full Stack Data Engineer</title>

  
  <meta name="theme-color" />

  <meta name="description" content="TL;DR
Databricks for AI, Snowflake for BI; Databricks for Engineering*, Snowflake for Analyst; Databricks for In-house Development, Snowflake for Consulting Engagements.
*Sorry True Data Scientist, you are referred as ML Engineer here.
A slightly longer version: Between those two, If you are looking for a Modern Data Warehousing solution mainly serving Data Analyst or Business Analyst, pick Snowflake; If you are looking for a modern Data Lake mainly serving Data Scientists and Engineers , pick Databricks. If you are looking for something serving all of them, either would work - But what is your team&rsquo;s bread and butter?" />
  <meta name="author" content="Kevin Tian" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/1487387" />

  <link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" /><link rel="preload" as="image" href="http://localhost:1313/rss.svg" />

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.151.0">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Full Stack Data Engineer</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/xuelitian"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/xuelitian"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Databricks vs Snowflake</h1><div class="text-xs antialiased opacity-60"><time>Nov 5, 2024</time></div></header>

  <section><h1 id="tldr">TL;DR</h1>
<p>Databricks for AI, Snowflake for BI; Databricks for Engineering*, Snowflake for Analyst; Databricks for In-house Development, Snowflake for Consulting Engagements.</p>
<p>*Sorry True Data Scientist, you are referred as ML Engineer here.</p>
<p>A slightly longer version: Between those two, If you are looking for a Modern Data Warehousing solution mainly serving Data Analyst or Business Analyst, pick Snowflake; If you are looking for a modern Data Lake mainly serving Data Scientists and Engineers , pick Databricks. If you are looking for something serving all of them, either would work - But what is your team&rsquo;s bread and butter?</p>
<h1 id="why-i-qualify-to-comment">Why I qualify to comment</h1>
<p>I have been using both platforms since 2019. Actually I was the key decision maker of moving to Databricks from Azure HDInight (a horrible product), and part of the  committee made the decision of using Snowflake.</p>
<p>Fast forward, in 2023, I led the team and made the decision of consolidating our data platform into one, depreciating snowflake and eventually moving away from Snowflake.</p>
<p>Since 2019, I have been invited to discuss this topic in different private groups and customer experience sharing group.</p>
<p>I have always wanted to write such a blog post about Databricks vs Snowflake, especially when the topic was hot (not only once). But I felt the potential legal risk as we are using both platforms. But as we have moved out of Snowflake completely, I feel less risky to write such a topic.</p>
<p>For the remaining of the blog post, I will use the term Cloud Data Lakehouse to refer to the battlefield. I love this term much more than the current Databricks term (data intelligence platform) or Snowflake term (The AI Data Cloud) as of Nov 6, 2024. I will talk more later on why they moved away from the Data Lakehouse like term.</p>
<h1 id="our-journey">Our Journey</h1>
<p>TL;DR: We chose Databricks as I am part of the Data Science org and we have other data infrastructure focusing more on the descriptive analysis.</p>
<h2 id="why-do-we-choose-to-use-both-at-the-beginning">Why do we choose to use both at the beginning</h2>
<p>Back in 2019, the Cloud Data Lakehouse area is very fresh. Databricks hasn&rsquo;t created the term &ldquo;Lakehouse&rdquo; (it was created in Jan 2020), and Snowflake was still new to the market. We were still suffering from HDInsight and ADF V1 on Azure.</p>
<p>At the beginning of the year, Cloudera completed its $5.2 billion acquisition of Hortonworks.  Since Azure HDInsight was co-created by Hortonworks and Microsoft, we began to think about our future. A mix of things were taken into consideration: Should we move beyond Hive and Hadoop to Spark, should we consider Kafka and go full streaming, should we consider something more like PaaS instead of IaaS (HDInsight was marketed as PaaS but actually an IaaS with less flexibility, taking the bad part of both worlds), should we consider another cloud provider so that we can use BigQuery and Cloud Composer, or Redshift and glue.</p>
<p>That was the time Azure Databricks jumped into our vision. I has been GA (General Available) on Azure for a year with Python native notebooks on Spark. As a data science platform, it was much easier to use than DSVM (data science virtual machine) on Azure. As a big data platform, it can start a cluster right after the workspace creation with 90% less The configuration time than HDInsight.  That was the ideal system for us.</p>
<p>Right after the exploration, I was tasked to find a SAS alternative. Azure ML was still very young back then without a native notebooks, and Cloudera was expensive and heavy. At the end of the data, we chose Databricks for our Data science environment and data lake.</p>
<p>Then some data warehouse need comes to us. Back in the Hive day, we have a low cost data warehouse like solution. But keeping a performant enough Databricks Cluster running 24/7 was still too expensive for us in 2019. So we are tasked to find a good representation layer for our data lake.</p>
<p>Our choice were limited back then. Azure Synapse was still called Azure SQL Data Warehouse with very limited feature. Surprisingly, it was also expensive. As a company, we were moving away from GCP so Big Query was not an option. We were stuck in Azure in general. So this become a pending question.</p>
<p>I remember attending the last ever in-person Strata conference in 2019, and everyone was interested in Snowflake while competitors still joked about its performance and scalability. However, even the competitors cannot challenge how easy it is to use Snowflake. I talked with several vendors and came back with a clear answer: Snowflake.</p>
<p>At the end of 2019, we ended up with a recommended architecture from both Databricks and Snowflake: Databricks as the Data Science Environment, and Snowflake as the presentation layer. There was a small debate on which platform would keep the data gravity; but we ended up with saving most of data in Azure Blob Storage, keeping it flexible for both platforms to use.</p>
<h2 id="why-do-we-choose-to-migrate-and-how-we-migrated">Why do we choose to migrate, and how we migrated</h2>
<p>As Databricks and Snowflake began to invade into each other&rsquo;s area, we began the thinking of unification. Back then, We started a new data engineering team, so we would like to make sure the team could focus on growing key capabilities on a platform. However, with the growing of both platforms, it seems impossible even for the senior team members to catch up with what is developed, what is possible, and what is possible beyond marketing material.</p>
<p>We loved the easy data management and serverless of Snowflake, and we loved the flexibility and scalability of Databricks. To us, Snowflake is like an Intel based Mac Mini, It works when it works, but hard to push the boundary, especially in the ML area; While Databricks is like a powerful Linux server that you can get anything done if you have the right people. Snowflake would get 80% of our projects done easier (not faster nor better), but unfortunately, the team&rsquo;s bread and butter is the other 20% of projects - something has high value, long strategic impact and requires flexible and powerful computing which Snowflake cannot provide.</p>
<p>To be specific, for the other 20% of the projects, we hit the Snowflake Promise wall again and again: their account team gathered our ideas, promised share certain solutions back which we either got nothing or got nothing could really work.</p>
<p>So at the end of the day, we found most of the core Snowflake capabilities are the ones good but we don&rsquo;t care, and Snowflake is not capable of supporting our core competency.</p>
<p>So the migration changed from a why question to a when question. We were eagerly waiting for the availability of &ldquo;Snowflake like experience&rdquo; on Databricks.</p>
<p>With the Unity Catalog becoming General Averrable (GA) and Serverless SQL warehouse  becoming Public Preview (PP) on Azure Databricks (August 2022), a small group of us began sitting down near a table and drawing the future, while still doing our daily work under regular workload. Eventually, it took us 6 - 9 months to design the architecture and scope out the implementation plan, and another 12 months to implement the plan while keeping everything running with optimized cost structure.</p>
<p>The design and implementation is much beyond a Snowflake to Databricks migration: it is more about modernizing our Enterprise Data Analytics Platform.  We upgraded our infrastructure, re-designed our end to end workflow and created the unified technology foundation for all future AI projects with potential to cover advanced BI use cases. We call it Databoost internally, which is suggested by ChatGPT.</p>
<p>I definitely want to praise both Databricks and Snowflake, as they make the effort of migrating off their platform easy and legal worry free.</p>
<h1 id="which-one-should-you-choose">Which one should you choose?</h1>
<p>You: Architect, technical decision maker</p>
<h2 id="cloud-provider-matters">Cloud Provider Matters</h2>
<ul>
<li>AWS: Both Snowflake and Databricks are 3rd party products on marketplace.</li>
<li>Azure
<ul>
<li>Snowflake is a 3rd party product on marketplace</li>
<li>Azure Databricks is 1st party product co-developed by Microsoft and Databricks thus.</li>
</ul>
</li>
<li>GCP: Both Databricks and Snowflake have much less market share on GCP. However, both are catching up on their GCP offering with promises to catch up functionalities on other platforms</li>
</ul>
<h2 id="billing">Billing</h2>
<p>Databricks: Harder to manager, more of PaaS. (At least on Azure, not sure about AWS and GCP)</p>
<ul>
<li>Databricks would create infrastructure in your resource group manag ed by Databricks, which could cause billing challenge inside the organization</li>
</ul>
<p>Snowflake: Really easy to understand and track, true SaaS.</p>
<h2 id="the-sales-team">The sales team</h2>
<p>Databricks: Google/Salesforce like, developer friendly</p>
<p>Snowflake: Oracle/IBM like, Executive friendly</p>
<h2 id="ecosystems">Ecosystems</h2>
<p>Snowflake is more Modern Data Stack (MDS) friendly. Much more companies build on Snowflake comparing to Databricks. Be cautious, more doesn&rsquo;t necessary means better.</p>
<h1 id="which-one-should-you-learn">Which one should you learn?</h1>
<p>You: A new graduate or developer looking for a job</p>
<p>From the market perspective, there are more Snowflake job opportunities, but Databricks job opportunities pay more (and harder).</p>
<p>As Snowflake is used by more companies and business units (BU) in big companies, there are much more consulting opportunity in Snowflake than Databricks. And there are more low-hanging fruits in those consulting opportunities.</p>
<h1 id="appendix-from-collaboration-to-competition">Appendix: From collaboration to competition</h1>
<h2 id="tone-change">Tone Change</h2>
<p>When we decided the architecture of using Databricks and Snowflake together, that was a happy time between the two companies. We even have meetings with Databricks and Snowflake reps together in the same room, and they were talking about a lot of their customers using both together. And the boundary is clear: Databricks is your data science environment and data lake, and Snowflake is your data warehouse.</p>
<p>Right before pandemic (Feb 2020), things begin the change: Databricks began to embrace the amazing concept of Data lakerhouse, while Snowflake began to introduce Python Notebook vendors to us. The sales rep began to avoid metnioning the other&rsquo;s name, or even began to attack others&rsquo; areas.</p>
<p>Soon Snowflake began to adress the pressure on us the bring more data into snowflake, and to renew/extend the contract. We were confused and unfortable back then, but when looking back, all began to make sense - it is all about the IPO in Sep 2020.</p>
<p>The year of 2020 is crazy for everyone, but between Databricks and Snowflake, it was the year that they began to invade each other&rsquo;s area quietly. I would guess Databricks started the war with the concept of Data lakehouse, and Snowflake covuterback with more Data Engineering and Data Science feature.</p>
<h2 id="open-conflict-tpc-ds-benchmark">Open Conflict: TPC-DS benchmark</h2>
<ul>
<li><strong>Time</strong>: The conflict became prominent in November 2021 when Databricks published results from a TPC-DS benchmark that claimed superior performance over Snowflake.</li>
<li>Started by: Databricks</li>
<li><strong>Reason</strong>: The primary reason for the conflict was Databricks&rsquo; announcement that it had set a new world record in the TPC-DS benchmark, demonstrating that its data lakehouse technology was significantly faster and more cost-effective than Snowflake&rsquo;s. Databricks claimed it was 2.7 times faster and 12 times better in price-performance compared to Snowflake. Snowflake challenged these claims, arguing that the benchmarks did not reflect real-world scenarios and were misleading.</li>
<li>Comment: Databricks started an academic friendly war with Snowflake. As Databricks founders have strong academic background, it is a crushing win.</li>
</ul>
<p>Sources</p>
<ul>
<li><a href="https://blocksandfiles.com/2021/11/15/snowflake-rebuts-databricks-snowflake-performance-comparison/">Snowflake rebuts DataBricks&rsquo; Snowflake performance comparison</a></li>
<li><a href="https://www.acceldata.io/blog/snowflake-vs-databricks-feud">Snowflake vs. Databricks Feud: Key Insights - Acceldat</a></li>
</ul>
<h2 id="open-conflict-total-cost-of-ownership">Open Conflict: Total Cost of Ownership</h2>
<ul>
<li>Time: October 2024</li>
<li>Started by: Snowflake</li>
<li>Reason: Disputes over which platform offers better cost efficiency. The conflict arose due to differing pricing models and cost management capabilities. Databricks offers separate charges for platform services and cloud infrastructure, allowing for potential optimization but requiring complex management. Snowflake bundles these costs, providing simplicity but less flexibility</li>
</ul>
<h2 id="some-other-small-conflicts">Some other small conflicts</h2>
<p>In recent years, the rivalry between Databricks and Snowflake has been marked by several significant conflicts, primarily revolving around issues of openness, platform capabilities, and strategic acquisitions. Here are some notable conflicts:</p>
<h2 id="conflicts">Conflicts</h2>
<ol>
<li>
<p><strong>Open Source Catalogs (2024)</strong></p>
<ul>
<li><strong>Time</strong>: June 2024</li>
<li><strong>Reason</strong>: Both companies aimed to position themselves as leaders in open-source data management.</li>
<li><strong>Main Topic</strong>: Databricks open-sourced its Unity Catalog under an Apache 2.0 license, allowing for broader interoperability and reducing vendor lock-in. This move was shortly after Snowflake announced plans to open-source its Polaris Catalog, which is based on the Apache Iceberg format. The conflict highlights their competition in promoting open-source solutions for data governance [<a href="https://siliconangle.com/2024/10/18/big-data-dust-two-ai-giants-war-open/">1</a>] [<a href="https://venturebeat.com/data-infrastructure/databricks-open-sources-unity-catalog-challenging-snowflake-on-interoperability-for-data-workloads/">6</a>] [<a href="https://www.infoworld.com/article/2337619/databricks-races-with-snowflake-to-open-up-data-catalog-source-code.html">11</a>].</li>
</ul>
</li>
<li>
<p><strong>Iceberg vs. Delta Lake (2023-2024)</strong></p>
<ul>
<li><strong>Time</strong>: Ongoing since 2023</li>
<li><strong>Reason</strong>: Adoption of open table formats and competition over which format would dominate.</li>
<li><strong>Main Topic</strong>: Snowflake embraced Apache Iceberg to enhance its open-source credentials, whereas Databricks continued to push Delta Lake while also supporting Iceberg through its acquisition of Tabular Technologies in 2024. This acquisition was seen as a strategic move to gain influence over Iceberg&rsquo;s development and compatibility with Delta Lake [<a href="https://siliconangle.com/2024/10/18/big-data-dust-two-ai-giants-war-open/">1</a>] [<a href="https://blog.cloudera.com/databricks-follows-cloudera-by-adopting-iceberg-while-snowflake-mulls-open-source-approach/">8</a>] [<a href="https://www.chaosgenius.io/blog/iceberg-vs-delta-lake-metadata-indexing/">10</a>].</li>
</ul>
</li>
<li>
<p><strong>Instacart Migration Drama (2023)</strong></p>
<ul>
<li><strong>Time</strong>: August 2023</li>
<li><strong>Reason</strong>: Disputes over customer migration and cost savings.</li>
<li><strong>Main Topic</strong>: Instacart reportedly reduced its Snowflake usage costs by migrating some workloads to Databricks, leading to public disputes about the nature and impact of this migration. The situation was complicated by the fact that Snowflake&rsquo;s CEO was on Instacart&rsquo;s board, raising questions about transparency and influence [<a href="https://www.reddit.com/r/dataengineering/comments/166ah28/instacart_databricks_and_snowflake_drama/">9</a>] [<a href="https://www.snowflake.com/en/blog/snowflake-and-instacart-the-facts/">12</a>].</li>
</ul>
</li>
<li>
<p><strong>Annual Conference Scheduling (2023)</strong></p>
<ul>
<li><strong>Time</strong>: June 2023</li>
<li><strong>Reason</strong>: Competitive positioning during major industry events.</li>
<li><strong>Main Topic</strong>: Both companies scheduled their annual conferences at the same time, forcing shared customers to choose between them. This move underscored the intense rivalry and competition for market dominance in enterprise AI platforms [<a href="https://foundationcapital.com/databricks-vs-snowflake-what-their-rivalry-reveals-about-ais-future/">2</a>].</li>
</ul>
</li>
</ol>
<p>These conflicts reflect a broader strategic battle between Databricks and Snowflake as they vie for leadership in the data management and AI platform markets. The focus on open-source solutions, strategic acquisitions, and high-profile customer migrations highlights the dynamic nature of their competition.</p>
<p>Sources</p>
<ol>
<li><a href="https://siliconangle.com/2024/10/18/big-data-dust-two-ai-giants-war-open/">Big-data dust-up: Why two AI giants are at war over who’s more open</a></li>
<li><a href="https://foundationcapital.com/databricks-vs-snowflake-what-their-rivalry-reveals-about-ais-future/">Databricks vs. Snowflake: What their rivalry reveals about AI&rsquo;s future</a></li>
<li><a href="https://www.graphable.ai/blog/databricks-vs-snowflake/">Databricks vs Snowflake Wars: 7 Critical Differences - Graphable</a></li>
<li><a href="https://www.theregister.com/2023/09/05/snowflakes_instacart_protestations_opinion/">Bill cutting challenges ahead for Snowflake&rsquo;s accountants</a></li>
<li><a href="https://blog.sundeck.io/lakehouse-formats-trends-to-watch-6c8d0730bf1c?gi=c8bc0c2db5c5">Lakehouse Format Trends to Watch in 2024 - sundeck</a></li>
<li><a href="https://venturebeat.com/data-infrastructure/databricks-open-sources-unity-catalog-challenging-snowflake-on-interoperability-for-data-workloads/">Databricks open-sources Unity Catalog, challenging Snowflake on interoperability</a></li>
<li><a href="https://www.investors.com/news/technology/snowflake-snow-stock-buy-now/">Will Snowflake Stock Rebound? New CEO, AI Product Initiatives Key</a></li>
<li><a href="https://blog.cloudera.com/databricks-follows-cloudera-by-adopting-iceberg-while-snowflake-mulls-open-source-approach/">Databricks Follows Cloudera by Adopting Iceberg, While Snowflake mulls open-source approach</a></li>
<li><a href="https://www.reddit.com/r/dataengineering/comments/166ah28/instacart_databricks_and_snowflake_drama/">Instacart, Databricks and Snowflake drama — r/dataengineering</a></li>
<li><a href="https://www.chaosgenius.io/blog/iceberg-vs-delta-lake-metadata-indexing/">Iceberg vs Delta Lake (I) — Metadata Management &amp; Indexing</a></li>
<li><a href="https://www.infoworld.com/article/2337619/databricks-races-with-snowflake-to-open-up-data-catalog-source-code.html">Databricks races with Snowflake to open up data catalog source code</a></li>
<li><a href="https://www.snowflake.com/en/blog/snowflake-and-instacart-the-facts/">Snowflake and Instacart: The Facts</a></li>
<li><a href="https://www.databricks.com/blog/delta-lake-universal-format-uniform-iceberg-compatibility-now-ga">Delta Lake Universal Format (UniForm) for Iceberg compatibility, now in GA</a></li>
</ol>
<h2 id="the-results">The results</h2>
<p>After years of competition, the market ends up with only five major players:  BigQuery, Databricks, Redshift, Snowflake, Azure Synapse. I began to hear more and more in Linkedin that people discussing the war between snowflake and databricks like the war between Coca Cola and Pepsi: at the end of the day, both benefit from the war. And I would echo that.</p>
<h1 id="appendix-additional-notes">Appendix: Additional Notes</h1>
<p>Snowflake stops showing up in big tech conference in 2025.</p>
<p>Analogy:</p>
<ul>
<li>Databricks is like Honda — they sell you the engine and give you the car for free.</li>
<li>Snowflake is like Toyota — they sell you a reliable car that just works, but you’ll never open the hood.</li>
</ul>
<h1 id="appendix-further-reading">Appendix: Further Reading</h1>
<h2 id="on-databricks">On Databricks</h2>
<ul>
<li><a href="https://www2.eecs.berkeley.edu/Pubs/TechRpts/2014/EECS-2014-12.pdf">An Architecture for Fast and General Data Processing on Large Clusters (2013)</a></li>
<li><a href="https://dl.acm.org/doi/10.1145/2463676.2465288">Shark: SQL and Rich Analytics at Scale (2013)</a></li>
<li><a href="https://dl.acm.org/doi/10.1145/2517349.2522737">Discretized Streams: Fault-Tolerant Streaming Computation at Scale (2013)</a></li>
<li><a href="https://dl.acm.org/doi/10.1145/2723372.2742797">Spark SQL: Relational Data Processing in Spark (2015)</a></li>
<li><a href="https://dl.acm.org/doi/10.1145/2934664">Apache Spark: A Unified Engine for Big Data Processing (2016)</a></li>
<li><a href="https://people.eecs.berkeley.edu/~matei/papers/2018/sigmod_structured_streaming.pdf">Structured Streaming: A Declarative API for Real-Time Applications in Apache Spark (2018)</a></li>
<li><a href="https://people.eecs.berkeley.edu/~matei/papers/2018/ieee_mlflow.pdf">Accelerating the Machine Learning Lifecycle with MLflow</a></li>
</ul>
<h2 id="on-snowflake">On Snowflake</h2>
<ul>
<li><a href="https://event.cwi.nl/lsde/papers/p215-dageville-snowflake.pdf">The Snowflake Elastic Data Warehouse</a></li>
<li><a href="https://www.usenix.org/system/files/nsdi20-paper-vuppalapati.pdf">Building An Elastic Query Engine on Disaggregated Storage</a></li>
<li><a href="https://iaeme.com/MasterAdmin/Journal_uploads/IJCET/VOLUME_14_ISSUE_3/IJCET_14_03_016.pdf">CLOUD DATA WAREHOUSING: HOW SNOWFLAKE IS TRANSFORMING BIG DATA MANAGEMENT</a></li>
</ul>
</section>

  </article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">Full Stack Data Engineer</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
